<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My profile</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            line-height: 2.0;
            margin: 1;
            padding: 1;
            background-color: #5F9EA0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #F0FFFF;
            box-shadow: 0 0 10px rgba(116, 216, 255, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .centered-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%; 
        }
        section {
            margin-bottom: 20px;
        }
        h2 {
            color: #333;
            border-bottom: 2px solid #000000;
            padding-bottom: 5px;
        }
        p {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>My profile : Lauren Jayne Perks</h1>
        <img src="C:\Users\Laure\OneDrive\Pictures\me.jpg" alt="Profile Image" class="centered-image"> 

        <section id="about-me">
            <h2>About Me</h2>
            <p>Hello! My name is Lauren Jayne Perks. I'm 25 years old born 13/05/1999, and reside in Treforest. I'm a mother to two daughters and enjoy spending my free time with my family .</p>
        </section>

        <section id="what-i-am-doing">
            <h2>What I am currently doing</h2>
            <p>I am currently studying in my first year of my degree, BSc (Hons) Computer Science, at The university of South Wales, Treforest . </p>
            <p>My current employment is at Gatto lounge, which is a restaraunt and bar. My roll is front of house staff, and on a typical shift I usually work in the dispense section which is in the bar section of the lounge.<p></p>
        </section>

        <section id="skills">
            <h2>Skills</h2>
            <ul>
                <li>Computer skills</li>
                <li>Time management</li>
                <li>Communication</li>
                <li>Customer service</li>
                <li>Problem solving</li>
                <li>Leadership and teamwork</li>
                <li>Planning and organising</li>
            </ul>
        </section>

        <section id="Work experience">
            <h2>Work experience</h2>
            <p>Employment history and what my jobs entailed:</p>
            <ul>
                <li>Mcdonalds - I worked at Mcdonalds as front of house staff for my first job, my job entailed taking customers orders, and putting them through using the computer system. Ensuring the order was to the companies standard and then delivering the order to the customer. Preperation of food and beverages. Money handling when taking orders. Cleaning and following company policies to create good service and customer service.</li>
                <li>Tangled hair salon - I completed my level 1 in hairdressing through an apprenticeship, my job included greeting customers and preparing beverages, assisting stylists in performing hair consulations, hair appointments and styling, money handling when taking payments for services and performing all cleaning duties.</li>
                <li>Care one to one - I worked at Care one to one as a domicillary careworker in the community, my job entailed going to clients homes and assisting with manual handling, prepartion of meals, toileting, assisting client to appointments where necessary, cleaning and general caring.</li>
                <li>Gatto lounge- I currently work here as front of house staff, my duties include hosting(greeting customers and seating), taking orders using the companies computer system, money handling when taking payments for orders, delivering food to customers tables, and working behind the bar on dispense preparing soft and alcoholic beverages.</li>
            </ul>
        </section>

        <section id="hobbies">
            <h2>Hobbies</h2>
            <p>In my free time, I enjoy doing many things:</p>
            <ul>
                <li>Kickboxing - I was a competitive kickboxer between 2015-2019, I travelled around the UK with my team WCKA and gained many medals, trophies and titles in competitive settings. I no longer compete but still participate in training.</li>
                <li>Family holidays - I enjoy going on adventures with my two daughters. We have travelled to many places making memories in the UK and plan to start going abroad to make more memories in 2025.</li>
                <li>Reading - In my downtime i enjoy reading books, my favourite author is Martina Cole. </li>
            </ul>
        </section>

        <section id="Future goals">
            <h2>Future goals</h2>
            <p>In the future I would like to achieve the following goals-</p>
            <ul>
                <li>To complete my degree and gradute with a 2:1 or above.</li>
                <li>To get my first mortgage and buy a home for myself and my children.</li>
                <li>To tick off all the destinations on my travel bucket list.</li>
            </ul>
        </section>
    </div>
</body>
</html>
